# fluent-defaults

./: FluentDefaults.sln  README.md
FluentDefaults/: FluentDefaults.sln
docs/: _config.yml  async.md  chaining.md  collection.md  complex.md  di.md  index.md
docs/_layouts/: default.html
docs/assets/css/: style.css  syntax.css
src/FluentDefaults/: AbstractAsyncDefaulter.cs  AbstractDefaulter.cs  AbstractDefaulterBase.cs  BaseRuleBuilder.cs  DefaultForEachIsRuleBuilder.cs  DefaultForEachRuleBuilder.cs  DeferredExecutionException.cs  FluentDefaults.csproj  ForEachDefaultForRuleBuilder.cs  ForEachRuleBuilder.cs  IAsyncDefaulter.cs  IDefaultRule.cs  IDefaulter.cs  Rule.cs  RuleBuilder.cs  WhenRuleBuilder.cs
src/FluentDefaults/Extensions/: DefaulterExtensions.cs
tests/FluentDefaults.Tests/: AsyncDefaulterTests.cs  CollectionDefaultForTests.cs  ComplexDefaultForTests.cs  ConditionalDefaultForTests.cs  DefaultForTests.cs  DictionaryDefaultForTests.cs  FluentDefaults.Tests.csproj  FunctionDefaultForTests.cs  FunctionWithInstanceDefaultForTests.cs  IEnumeratorDefaultForTests.cs  SimpleCascadingDefaultForTests.cs  SimpleDefaultForTests.cs
tests/FluentDefaults.Tests.Benchmark/: FluentDefaults.Tests.Benchmark.csproj  Program.cs  SingletonBenchmark.cs
tests/FluentDefaults.Tests.NBomber/: FluentDefaults.Tests.NBomber.csproj  Program.cs
tests/FluentDefaults.Tests/Model/: Address.cs  Customer.cs
tests/FluentDetails.Sample/: FluentDetails.Sample.csproj  FluentDetails.Sample.http  Program.cs  WeatherForecast.cs
tests/FluentDetails.Sample/Defaults/: PersonAsyncDefaulter.cs  PersonDefaulter.cs
tests/FluentDetails.Sample/Model/: Person.cs
tests/FluentDetails.Sample/Properties/: launchSettings.json
tests/FluentDetails.Sample/Services/: PersonService.cs
tests/FluentDetails.Sample/Validation/: PersonValidator.cs
