<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>FluentDefaults</PackageId>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''">0-rc.4</VersionSuffix>
		<Version>1.0.$(VersionSuffix)</Version>
		<Authors>Colin Wilmans</Authors>
		<PackageDescription>A library for .NET that uses a fluent interface for setting default values, similar to how FluentValidation handles validations.</PackageDescription>
		<RepositoryUrl>https://github.com/crwsolutions/fluent-defaults.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Defaults;Defaulting;Utility;Library</PackageTags>
		<PackageProjectUrl>https://crwsolutions.github.io/fluent-defaults</PackageProjectUrl>
		<Copyright>(c) Colin Wilmans</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<Description>A library for .NET that uses a fluent interface for setting defaults</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Fluent Defaults</Title>
		<PackageReleaseNotes>Removed default shortcuts like `DefaultFor(x => x.Street, "Default Street")`. Added Async with reference to instance</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
